<html>
<head>
	<meta charset="UTF-8">
	<title>2019HIRYUSAI</title>
	<!-- <link href="css/style.css" rel="stylesheet"> -->
	<link href="https://fonts.googleapis.com/css?family=Kosugi+Maru&display=swap" rel="stylesheet">
	<style media="screen">
	body{
		margin: 0;

	}
	.backImage{
		width: 100%;
		height: 100%;
		object-fit: cover;
		position: absolute;
		top: 0px;
		left: 0px;
	}
	.blueDiv{
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0px;
		left: 0px;
		background-color: rgba(0, 0, 48, 0.7);
	}
	.blueMainDiv{
		width: 80%;
		height: 70%;
		background-color: rgba(0, 125, 256, 0.4);
		position: absolute;
		top: 15%;
		left: 10%;
		box-shadow: 0 0 20px #555555;
		text-align: center;
	}
	.title{
		margin-top: 15%;
		width: 80%;
	}
	.title1{
			width: 65%;
	}
	.text{
		margin-top: 10%;
		color: white;
		font-size: 30px;
		font-family: 'Kosugi Maru', sans-serif;
	}
	.ttButton{
		width: 30vw;
		height: 7vw;
		background-color: rgba(255, 255, 255, 0.7);
		color: #0055ff;
		font-size: 2vw;
		border: none;
		margin-top: 10%;
		font-family: 'Kosugi Maru', sans-serif;
	}

	</style>
</head>
<body>
	<script type="text/javascript">
		if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
		}else{
			// PC用のページにリダイレクトする
			location.href = 'https://o-ray.github.io/HIRYUSAI/';
		}
	</script>
	<img src="backImage.jpg" class='backImage'>
	<div class="blueDiv"></div>

	<div class="blueMainDiv">
		<img src="coming.png" class="title">
		<img src="soon.png" class="title1">
		<p class='text'>飛龍祭2019年度、公式ホームページは、<br>８月の中旬にこのリンクで公開されます。<br>しばらくお待ちください。</p>
		<a href="tt.pdf" class='ttA'> <button class='ttButton'>2019年度のタイムテーブルはこちら</button> </a>
	</div>
<!--
<script type="text/javascript" src="js/main.js"></script> -->
</body>
</html>
